token literal names:
null
'sequence'
'actor'
'object'
'boundary'
'control'
'entity'
'database'
'for'
'while'
'alt'
'case'
'opt'
'par'
'new'
'delete'
'note'
'activate'
'deactivate'
'->'
'=>'
'-->'
'-x>'
'<->'
'-o>'
'|<'
null
'{'
'}'
'('
')'
':'
';'
'::'
null
null
null

token symbolic names:
null
SEQUENCE
ACTOR
OBJECT
BOUNDARY
CONTROL
ENTITY
DATABASE
FOR
WHILE
ALT
CASE
OPT
PAR
NEW
DELETE
NOTE
ACTIVATE
DEACTIVATE
ARROW
ASYNC
RETURN
XSYNC
TWO_WAY_ASYNC
TIMEOUT
BULKING
STEREOTYPE
LBRACE
RBRACE
LPAREN
RPAREN
COLON
SEMI
DOUBLE_COLON
IDENTIFIER
WS
COMMENT

rule names:
SEQUENCE
ACTOR
OBJECT
BOUNDARY
CONTROL
ENTITY
DATABASE
FOR
WHILE
ALT
CASE
OPT
PAR
NEW
DELETE
NOTE
ACTIVATE
DEACTIVATE
ARROW
ASYNC
RETURN
XSYNC
TWO_WAY_ASYNC
TIMEOUT
BULKING
STEREOTYPE
LBRACE
RBRACE
LPAREN
RPAREN
COLON
SEMI
DOUBLE_COLON
IDENTIFIER
WS
COMMENT

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 36, 291, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 247, 8, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 5, 33, 269, 8, 33, 10, 33, 12, 33, 272, 9, 33, 1, 34, 4, 34, 275, 8, 34, 11, 34, 12, 34, 276, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 5, 35, 285, 8, 35, 10, 35, 12, 35, 288, 9, 35, 1, 35, 1, 35, 0, 0, 36, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 1, 0, 4, 3, 0, 65, 90, 95, 95, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 3, 0, 9, 10, 13, 13, 32, 32, 2, 0, 10, 10, 13, 13, 297, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 1, 73, 1, 0, 0, 0, 3, 82, 1, 0, 0, 0, 5, 88, 1, 0, 0, 0, 7, 95, 1, 0, 0, 0, 9, 104, 1, 0, 0, 0, 11, 112, 1, 0, 0, 0, 13, 119, 1, 0, 0, 0, 15, 128, 1, 0, 0, 0, 17, 132, 1, 0, 0, 0, 19, 138, 1, 0, 0, 0, 21, 142, 1, 0, 0, 0, 23, 147, 1, 0, 0, 0, 25, 151, 1, 0, 0, 0, 27, 155, 1, 0, 0, 0, 29, 159, 1, 0, 0, 0, 31, 166, 1, 0, 0, 0, 33, 171, 1, 0, 0, 0, 35, 180, 1, 0, 0, 0, 37, 191, 1, 0, 0, 0, 39, 194, 1, 0, 0, 0, 41, 197, 1, 0, 0, 0, 43, 201, 1, 0, 0, 0, 45, 205, 1, 0, 0, 0, 47, 209, 1, 0, 0, 0, 49, 213, 1, 0, 0, 0, 51, 216, 1, 0, 0, 0, 53, 251, 1, 0, 0, 0, 55, 253, 1, 0, 0, 0, 57, 255, 1, 0, 0, 0, 59, 257, 1, 0, 0, 0, 61, 259, 1, 0, 0, 0, 63, 261, 1, 0, 0, 0, 65, 263, 1, 0, 0, 0, 67, 266, 1, 0, 0, 0, 69, 274, 1, 0, 0, 0, 71, 280, 1, 0, 0, 0, 73, 74, 5, 115, 0, 0, 74, 75, 5, 101, 0, 0, 75, 76, 5, 113, 0, 0, 76, 77, 5, 117, 0, 0, 77, 78, 5, 101, 0, 0, 78, 79, 5, 110, 0, 0, 79, 80, 5, 99, 0, 0, 80, 81, 5, 101, 0, 0, 81, 2, 1, 0, 0, 0, 82, 83, 5, 97, 0, 0, 83, 84, 5, 99, 0, 0, 84, 85, 5, 116, 0, 0, 85, 86, 5, 111, 0, 0, 86, 87, 5, 114, 0, 0, 87, 4, 1, 0, 0, 0, 88, 89, 5, 111, 0, 0, 89, 90, 5, 98, 0, 0, 90, 91, 5, 106, 0, 0, 91, 92, 5, 101, 0, 0, 92, 93, 5, 99, 0, 0, 93, 94, 5, 116, 0, 0, 94, 6, 1, 0, 0, 0, 95, 96, 5, 98, 0, 0, 96, 97, 5, 111, 0, 0, 97, 98, 5, 117, 0, 0, 98, 99, 5, 110, 0, 0, 99, 100, 5, 100, 0, 0, 100, 101, 5, 97, 0, 0, 101, 102, 5, 114, 0, 0, 102, 103, 5, 121, 0, 0, 103, 8, 1, 0, 0, 0, 104, 105, 5, 99, 0, 0, 105, 106, 5, 111, 0, 0, 106, 107, 5, 110, 0, 0, 107, 108, 5, 116, 0, 0, 108, 109, 5, 114, 0, 0, 109, 110, 5, 111, 0, 0, 110, 111, 5, 108, 0, 0, 111, 10, 1, 0, 0, 0, 112, 113, 5, 101, 0, 0, 113, 114, 5, 110, 0, 0, 114, 115, 5, 116, 0, 0, 115, 116, 5, 105, 0, 0, 116, 117, 5, 116, 0, 0, 117, 118, 5, 121, 0, 0, 118, 12, 1, 0, 0, 0, 119, 120, 5, 100, 0, 0, 120, 121, 5, 97, 0, 0, 121, 122, 5, 116, 0, 0, 122, 123, 5, 97, 0, 0, 123, 124, 5, 98, 0, 0, 124, 125, 5, 97, 0, 0, 125, 126, 5, 115, 0, 0, 126, 127, 5, 101, 0, 0, 127, 14, 1, 0, 0, 0, 128, 129, 5, 102, 0, 0, 129, 130, 5, 111, 0, 0, 130, 131, 5, 114, 0, 0, 131, 16, 1, 0, 0, 0, 132, 133, 5, 119, 0, 0, 133, 134, 5, 104, 0, 0, 134, 135, 5, 105, 0, 0, 135, 136, 5, 108, 0, 0, 136, 137, 5, 101, 0, 0, 137, 18, 1, 0, 0, 0, 138, 139, 5, 97, 0, 0, 139, 140, 5, 108, 0, 0, 140, 141, 5, 116, 0, 0, 141, 20, 1, 0, 0, 0, 142, 143, 5, 99, 0, 0, 143, 144, 5, 97, 0, 0, 144, 145, 5, 115, 0, 0, 145, 146, 5, 101, 0, 0, 146, 22, 1, 0, 0, 0, 147, 148, 5, 111, 0, 0, 148, 149, 5, 112, 0, 0, 149, 150, 5, 116, 0, 0, 150, 24, 1, 0, 0, 0, 151, 152, 5, 112, 0, 0, 152, 153, 5, 97, 0, 0, 153, 154, 5, 114, 0, 0, 154, 26, 1, 0, 0, 0, 155, 156, 5, 110, 0, 0, 156, 157, 5, 101, 0, 0, 157, 158, 5, 119, 0, 0, 158, 28, 1, 0, 0, 0, 159, 160, 5, 100, 0, 0, 160, 161, 5, 101, 0, 0, 161, 162, 5, 108, 0, 0, 162, 163, 5, 101, 0, 0, 163, 164, 5, 116, 0, 0, 164, 165, 5, 101, 0, 0, 165, 30, 1, 0, 0, 0, 166, 167, 5, 110, 0, 0, 167, 168, 5, 111, 0, 0, 168, 169, 5, 116, 0, 0, 169, 170, 5, 101, 0, 0, 170, 32, 1, 0, 0, 0, 171, 172, 5, 97, 0, 0, 172, 173, 5, 99, 0, 0, 173, 174, 5, 116, 0, 0, 174, 175, 5, 105, 0, 0, 175, 176, 5, 118, 0, 0, 176, 177, 5, 97, 0, 0, 177, 178, 5, 116, 0, 0, 178, 179, 5, 101, 0, 0, 179, 34, 1, 0, 0, 0, 180, 181, 5, 100, 0, 0, 181, 182, 5, 101, 0, 0, 182, 183, 5, 97, 0, 0, 183, 184, 5, 99, 0, 0, 184, 185, 5, 116, 0, 0, 185, 186, 5, 105, 0, 0, 186, 187, 5, 118, 0, 0, 187, 188, 5, 97, 0, 0, 188, 189, 5, 116, 0, 0, 189, 190, 5, 101, 0, 0, 190, 36, 1, 0, 0, 0, 191, 192, 5, 45, 0, 0, 192, 193, 5, 62, 0, 0, 193, 38, 1, 0, 0, 0, 194, 195, 5, 61, 0, 0, 195, 196, 5, 62, 0, 0, 196, 40, 1, 0, 0, 0, 197, 198, 5, 45, 0, 0, 198, 199, 5, 45, 0, 0, 199, 200, 5, 62, 0, 0, 200, 42, 1, 0, 0, 0, 201, 202, 5, 45, 0, 0, 202, 203, 5, 120, 0, 0, 203, 204, 5, 62, 0, 0, 204, 44, 1, 0, 0, 0, 205, 206, 5, 60, 0, 0, 206, 207, 5, 45, 0, 0, 207, 208, 5, 62, 0, 0, 208, 46, 1, 0, 0, 0, 209, 210, 5, 45, 0, 0, 210, 211, 5, 111, 0, 0, 211, 212, 5, 62, 0, 0, 212, 48, 1, 0, 0, 0, 213, 214, 5, 124, 0, 0, 214, 215, 5, 60, 0, 0, 215, 50, 1, 0, 0, 0, 216, 217, 5, 60, 0, 0, 217, 218, 5, 60, 0, 0, 218, 246, 1, 0, 0, 0, 219, 220, 5, 99, 0, 0, 220, 221, 5, 97, 0, 0, 221, 222, 5, 108, 0, 0, 222, 247, 5, 108, 0, 0, 223, 224, 5, 115, 0, 0, 224, 225, 5, 101, 0, 0, 225, 226, 5, 110, 0, 0, 226, 247, 5, 100, 0, 0, 227, 228, 5, 99, 0, 0, 228, 229, 5, 114, 0, 0, 229, 230, 5, 101, 0, 0, 230, 231, 5, 97, 0, 0, 231, 232, 5, 116, 0, 0, 232, 247, 5, 101, 0, 0, 233, 234, 5, 100, 0, 0, 234, 235, 5, 101, 0, 0, 235, 236, 5, 115, 0, 0, 236, 237, 5, 116, 0, 0, 237, 238, 5, 114, 0, 0, 238, 239, 5, 111, 0, 0, 239, 247, 5, 121, 0, 0, 240, 241, 5, 114, 0, 0, 241, 242, 5, 101, 0, 0, 242, 243, 5, 116, 0, 0, 243, 244, 5, 117, 0, 0, 244, 245, 5, 114, 0, 0, 245, 247, 5, 110, 0, 0, 246, 219, 1, 0, 0, 0, 246, 223, 1, 0, 0, 0, 246, 227, 1, 0, 0, 0, 246, 233, 1, 0, 0, 0, 246, 240, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 249, 5, 62, 0, 0, 249, 250, 5, 62, 0, 0, 250, 52, 1, 0, 0, 0, 251, 252, 5, 123, 0, 0, 252, 54, 1, 0, 0, 0, 253, 254, 5, 125, 0, 0, 254, 56, 1, 0, 0, 0, 255, 256, 5, 40, 0, 0, 256, 58, 1, 0, 0, 0, 257, 258, 5, 41, 0, 0, 258, 60, 1, 0, 0, 0, 259, 260, 5, 58, 0, 0, 260, 62, 1, 0, 0, 0, 261, 262, 5, 59, 0, 0, 262, 64, 1, 0, 0, 0, 263, 264, 5, 58, 0, 0, 264, 265, 5, 58, 0, 0, 265, 66, 1, 0, 0, 0, 266, 270, 7, 0, 0, 0, 267, 269, 7, 1, 0, 0, 268, 267, 1, 0, 0, 0, 269, 272, 1, 0, 0, 0, 270, 268, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 68, 1, 0, 0, 0, 272, 270, 1, 0, 0, 0, 273, 275, 7, 2, 0, 0, 274, 273, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 274, 1, 0, 0, 0, 276, 277, 1, 0, 0, 0, 277, 278, 1, 0, 0, 0, 278, 279, 6, 34, 0, 0, 279, 70, 1, 0, 0, 0, 280, 281, 5, 47, 0, 0, 281, 282, 5, 47, 0, 0, 282, 286, 1, 0, 0, 0, 283, 285, 8, 3, 0, 0, 284, 283, 1, 0, 0, 0, 285, 288, 1, 0, 0, 0, 286, 284, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 289, 1, 0, 0, 0, 288, 286, 1, 0, 0, 0, 289, 290, 6, 35, 0, 0, 290, 72, 1, 0, 0, 0, 5, 0, 246, 270, 276, 286, 1, 6, 0, 0]