token literal names:
null
'sequence'
'actor'
'object'
'boundary'
'control'
'entity'
'database'
'for'
'while'
'alt'
'case'
'opt'
'par'
'new'
'delete'
'note'
'activate'
'deactivate'
'->'
'=>'
'-->'
'-x>'
'<->'
'-o>'
'|<'
null
'{'
'}'
'('
')'
':'
';'
'::'
null
null
null

token symbolic names:
null
SEQUENCE
ACTOR
OBJECT
BOUNDARY
CONTROL
ENTITY
DATABASE
FOR
WHILE
ALT
CASE
OPT
PAR
NEW
DELETE
NOTE
ACTIVATE
DEACTIVATE
ARROW
ASYNC
RETURN
XSYNC
TWO_WAY_ASYNC
TIMEOUT
BULKING
STEREOTYPE
LBRACE
RBRACE
LPAREN
RPAREN
COLON
SEMI
DOUBLE_COLON
IDENTIFIER
WS
COMMENT

rule names:
sequenceDiagram
lifeline
participant
diagramName
actor
object
boundary
control
entity
database
objectName
objectOnly
objectClass
classOnly
classPackage
objectClassPackage
interaction
message
synchronous
asynchronous
returnMessage
xsynchronous
twoWayAsync
timeout
bulking
loop
conditional
altCase
optional
parallel
lifecycle
newObject
deleteObject
activation
deactivation
note
stereotype
synchronousStereo
returnStereo
xsynchronousStereo
twoWayAsyncStereo
timeoutStereo
bulkingStereo
asynchronousStereo


atn:
[4, 1, 36, 373, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 93, 8, 0, 10, 0, 12, 0, 96, 9, 0, 1, 0, 5, 0, 99, 8, 0, 10, 0, 12, 0, 102, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 116, 8, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 143, 8, 10, 1, 11, 1, 11, 3, 11, 147, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 174, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 183, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 191, 8, 18, 1, 18, 3, 18, 194, 8, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 204, 8, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 214, 8, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 224, 8, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 234, 8, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 244, 8, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 254, 8, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 264, 8, 25, 10, 25, 12, 25, 267, 9, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 276, 8, 25, 10, 25, 12, 25, 279, 9, 25, 1, 25, 3, 25, 282, 8, 25, 1, 26, 1, 26, 1, 26, 4, 26, 287, 8, 26, 11, 26, 12, 26, 288, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 5, 27, 299, 8, 27, 10, 27, 12, 27, 302, 9, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 5, 28, 312, 8, 28, 10, 28, 12, 28, 315, 9, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 5, 29, 322, 8, 29, 10, 29, 12, 29, 325, 9, 29, 1, 29, 1, 29, 1, 30, 1, 30, 3, 30, 331, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 41, 1, 41, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 0, 0, 44, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 0, 0, 369, 0, 88, 1, 0, 0, 0, 2, 105, 1, 0, 0, 0, 4, 115, 1, 0, 0, 0, 6, 117, 1, 0, 0, 0, 8, 119, 1, 0, 0, 0, 10, 122, 1, 0, 0, 0, 12, 125, 1, 0, 0, 0, 14, 128, 1, 0, 0, 0, 16, 131, 1, 0, 0, 0, 18, 134, 1, 0, 0, 0, 20, 142, 1, 0, 0, 0, 22, 144, 1, 0, 0, 0, 24, 148, 1, 0, 0, 0, 26, 152, 1, 0, 0, 0, 28, 155, 1, 0, 0, 0, 30, 160, 1, 0, 0, 0, 32, 173, 1, 0, 0, 0, 34, 182, 1, 0, 0, 0, 36, 184, 1, 0, 0, 0, 38, 197, 1, 0, 0, 0, 40, 207, 1, 0, 0, 0, 42, 217, 1, 0, 0, 0, 44, 227, 1, 0, 0, 0, 46, 237, 1, 0, 0, 0, 48, 247, 1, 0, 0, 0, 50, 281, 1, 0, 0, 0, 52, 283, 1, 0, 0, 0, 54, 292, 1, 0, 0, 0, 56, 305, 1, 0, 0, 0, 58, 318, 1, 0, 0, 0, 60, 330, 1, 0, 0, 0, 62, 332, 1, 0, 0, 0, 64, 336, 1, 0, 0, 0, 66, 340, 1, 0, 0, 0, 68, 344, 1, 0, 0, 0, 70, 348, 1, 0, 0, 0, 72, 356, 1, 0, 0, 0, 74, 358, 1, 0, 0, 0, 76, 360, 1, 0, 0, 0, 78, 362, 1, 0, 0, 0, 80, 364, 1, 0, 0, 0, 82, 366, 1, 0, 0, 0, 84, 368, 1, 0, 0, 0, 86, 370, 1, 0, 0, 0, 88, 89, 5, 1, 0, 0, 89, 90, 5, 34, 0, 0, 90, 94, 5, 27, 0, 0, 91, 93, 3, 2, 1, 0, 92, 91, 1, 0, 0, 0, 93, 96, 1, 0, 0, 0, 94, 92, 1, 0, 0, 0, 94, 95, 1, 0, 0, 0, 95, 100, 1, 0, 0, 0, 96, 94, 1, 0, 0, 0, 97, 99, 3, 32, 16, 0, 98, 97, 1, 0, 0, 0, 99, 102, 1, 0, 0, 0, 100, 98, 1, 0, 0, 0, 100, 101, 1, 0, 0, 0, 101, 103, 1, 0, 0, 0, 102, 100, 1, 0, 0, 0, 103, 104, 5, 28, 0, 0, 104, 1, 1, 0, 0, 0, 105, 106, 3, 4, 2, 0, 106, 107, 5, 32, 0, 0, 107, 3, 1, 0, 0, 0, 108, 116, 3, 8, 4, 0, 109, 116, 3, 10, 5, 0, 110, 116, 3, 12, 6, 0, 111, 116, 3, 14, 7, 0, 112, 116, 3, 16, 8, 0, 113, 116, 3, 18, 9, 0, 114, 116, 3, 6, 3, 0, 115, 108, 1, 0, 0, 0, 115, 109, 1, 0, 0, 0, 115, 110, 1, 0, 0, 0, 115, 111, 1, 0, 0, 0, 115, 112, 1, 0, 0, 0, 115, 113, 1, 0, 0, 0, 115, 114, 1, 0, 0, 0, 116, 5, 1, 0, 0, 0, 117, 118, 5, 34, 0, 0, 118, 7, 1, 0, 0, 0, 119, 120, 5, 2, 0, 0, 120, 121, 5, 34, 0, 0, 121, 9, 1, 0, 0, 0, 122, 123, 5, 3, 0, 0, 123, 124, 3, 20, 10, 0, 124, 11, 1, 0, 0, 0, 125, 126, 5, 4, 0, 0, 126, 127, 5, 34, 0, 0, 127, 13, 1, 0, 0, 0, 128, 129, 5, 5, 0, 0, 129, 130, 5, 34, 0, 0, 130, 15, 1, 0, 0, 0, 131, 132, 5, 6, 0, 0, 132, 133, 5, 34, 0, 0, 133, 17, 1, 0, 0, 0, 134, 135, 5, 7, 0, 0, 135, 136, 5, 34, 0, 0, 136, 19, 1, 0, 0, 0, 137, 143, 3, 22, 11, 0, 138, 143, 3, 24, 12, 0, 139, 143, 3, 26, 13, 0, 140, 143, 3, 28, 14, 0, 141, 143, 3, 30, 15, 0, 142, 137, 1, 0, 0, 0, 142, 138, 1, 0, 0, 0, 142, 139, 1, 0, 0, 0, 142, 140, 1, 0, 0, 0, 142, 141, 1, 0, 0, 0, 143, 21, 1, 0, 0, 0, 144, 146, 5, 34, 0, 0, 145, 147, 5, 31, 0, 0, 146, 145, 1, 0, 0, 0, 146, 147, 1, 0, 0, 0, 147, 23, 1, 0, 0, 0, 148, 149, 5, 34, 0, 0, 149, 150, 5, 31, 0, 0, 150, 151, 5, 34, 0, 0, 151, 25, 1, 0, 0, 0, 152, 153, 5, 31, 0, 0, 153, 154, 5, 34, 0, 0, 154, 27, 1, 0, 0, 0, 155, 156, 5, 31, 0, 0, 156, 157, 5, 34, 0, 0, 157, 158, 5, 33, 0, 0, 158, 159, 5, 34, 0, 0, 159, 29, 1, 0, 0, 0, 160, 161, 5, 34, 0, 0, 161, 162, 5, 31, 0, 0, 162, 163, 5, 34, 0, 0, 163, 164, 5, 33, 0, 0, 164, 165, 5, 34, 0, 0, 165, 31, 1, 0, 0, 0, 166, 174, 3, 34, 17, 0, 167, 174, 3, 50, 25, 0, 168, 174, 3, 52, 26, 0, 169, 174, 3, 56, 28, 0, 170, 174, 3, 58, 29, 0, 171, 174, 3, 66, 33, 0, 172, 174, 3, 68, 34, 0, 173, 166, 1, 0, 0, 0, 173, 167, 1, 0, 0, 0, 173, 168, 1, 0, 0, 0, 173, 169, 1, 0, 0, 0, 173, 170, 1, 0, 0, 0, 173, 171, 1, 0, 0, 0, 173, 172, 1, 0, 0, 0, 174, 33, 1, 0, 0, 0, 175, 183, 3, 36, 18, 0, 176, 183, 3, 38, 19, 0, 177, 183, 3, 40, 20, 0, 178, 183, 3, 42, 21, 0, 179, 183, 3, 44, 22, 0, 180, 183, 3, 46, 23, 0, 181, 183, 3, 48, 24, 0, 182, 175, 1, 0, 0, 0, 182, 176, 1, 0, 0, 0, 182, 177, 1, 0, 0, 0, 182, 178, 1, 0, 0, 0, 182, 179, 1, 0, 0, 0, 182, 180, 1, 0, 0, 0, 182, 181, 1, 0, 0, 0, 183, 35, 1, 0, 0, 0, 184, 185, 5, 34, 0, 0, 185, 186, 5, 19, 0, 0, 186, 187, 5, 34, 0, 0, 187, 188, 5, 31, 0, 0, 188, 190, 5, 34, 0, 0, 189, 191, 3, 74, 37, 0, 190, 189, 1, 0, 0, 0, 190, 191, 1, 0, 0, 0, 191, 193, 1, 0, 0, 0, 192, 194, 3, 40, 20, 0, 193, 192, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 195, 1, 0, 0, 0, 195, 196, 5, 32, 0, 0, 196, 37, 1, 0, 0, 0, 197, 198, 5, 34, 0, 0, 198, 199, 5, 20, 0, 0, 199, 200, 5, 34, 0, 0, 200, 201, 5, 31, 0, 0, 201, 203, 5, 34, 0, 0, 202, 204, 3, 40, 20, 0, 203, 202, 1, 0, 0, 0, 203, 204, 1, 0, 0, 0, 204, 205, 1, 0, 0, 0, 205, 206, 5, 32, 0, 0, 206, 39, 1, 0, 0, 0, 207, 208, 5, 34, 0, 0, 208, 209, 5, 21, 0, 0, 209, 210, 5, 34, 0, 0, 210, 211, 5, 31, 0, 0, 211, 213, 5, 34, 0, 0, 212, 214, 3, 76, 38, 0, 213, 212, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 216, 5, 32, 0, 0, 216, 41, 1, 0, 0, 0, 217, 218, 5, 34, 0, 0, 218, 219, 5, 22, 0, 0, 219, 220, 5, 34, 0, 0, 220, 221, 5, 31, 0, 0, 221, 223, 5, 34, 0, 0, 222, 224, 3, 78, 39, 0, 223, 222, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 226, 5, 32, 0, 0, 226, 43, 1, 0, 0, 0, 227, 228, 5, 34, 0, 0, 228, 229, 5, 23, 0, 0, 229, 230, 5, 34, 0, 0, 230, 231, 5, 31, 0, 0, 231, 233, 5, 34, 0, 0, 232, 234, 3, 80, 40, 0, 233, 232, 1, 0, 0, 0, 233, 234, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 236, 5, 32, 0, 0, 236, 45, 1, 0, 0, 0, 237, 238, 5, 34, 0, 0, 238, 239, 5, 24, 0, 0, 239, 240, 5, 34, 0, 0, 240, 241, 5, 31, 0, 0, 241, 243, 5, 34, 0, 0, 242, 244, 3, 82, 41, 0, 243, 242, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 246, 5, 32, 0, 0, 246, 47, 1, 0, 0, 0, 247, 248, 5, 34, 0, 0, 248, 249, 5, 25, 0, 0, 249, 250, 5, 34, 0, 0, 250, 251, 5, 31, 0, 0, 251, 253, 5, 34, 0, 0, 252, 254, 3, 84, 42, 0, 253, 252, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 256, 5, 32, 0, 0, 256, 49, 1, 0, 0, 0, 257, 258, 5, 8, 0, 0, 258, 259, 5, 29, 0, 0, 259, 260, 5, 34, 0, 0, 260, 261, 5, 30, 0, 0, 261, 265, 5, 27, 0, 0, 262, 264, 3, 32, 16, 0, 263, 262, 1, 0, 0, 0, 264, 267, 1, 0, 0, 0, 265, 263, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 266, 268, 1, 0, 0, 0, 267, 265, 1, 0, 0, 0, 268, 282, 5, 28, 0, 0, 269, 270, 5, 9, 0, 0, 270, 271, 5, 29, 0, 0, 271, 272, 5, 34, 0, 0, 272, 273, 5, 30, 0, 0, 273, 277, 5, 27, 0, 0, 274, 276, 3, 32, 16, 0, 275, 274, 1, 0, 0, 0, 276, 279, 1, 0, 0, 0, 277, 275, 1, 0, 0, 0, 277, 278, 1, 0, 0, 0, 278, 280, 1, 0, 0, 0, 279, 277, 1, 0, 0, 0, 280, 282, 5, 28, 0, 0, 281, 257, 1, 0, 0, 0, 281, 269, 1, 0, 0, 0, 282, 51, 1, 0, 0, 0, 283, 284, 5, 10, 0, 0, 284, 286, 5, 27, 0, 0, 285, 287, 3, 54, 27, 0, 286, 285, 1, 0, 0, 0, 287, 288, 1, 0, 0, 0, 288, 286, 1, 0, 0, 0, 288, 289, 1, 0, 0, 0, 289, 290, 1, 0, 0, 0, 290, 291, 5, 28, 0, 0, 291, 53, 1, 0, 0, 0, 292, 293, 5, 11, 0, 0, 293, 294, 5, 29, 0, 0, 294, 295, 5, 34, 0, 0, 295, 296, 5, 30, 0, 0, 296, 300, 5, 27, 0, 0, 297, 299, 3, 32, 16, 0, 298, 297, 1, 0, 0, 0, 299, 302, 1, 0, 0, 0, 300, 298, 1, 0, 0, 0, 300, 301, 1, 0, 0, 0, 301, 303, 1, 0, 0, 0, 302, 300, 1, 0, 0, 0, 303, 304, 5, 28, 0, 0, 304, 55, 1, 0, 0, 0, 305, 306, 5, 12, 0, 0, 306, 307, 5, 29, 0, 0, 307, 308, 5, 34, 0, 0, 308, 309, 5, 30, 0, 0, 309, 313, 5, 27, 0, 0, 310, 312, 3, 32, 16, 0, 311, 310, 1, 0, 0, 0, 312, 315, 1, 0, 0, 0, 313, 311, 1, 0, 0, 0, 313, 314, 1, 0, 0, 0, 314, 316, 1, 0, 0, 0, 315, 313, 1, 0, 0, 0, 316, 317, 5, 28, 0, 0, 317, 57, 1, 0, 0, 0, 318, 319, 5, 13, 0, 0, 319, 323, 5, 27, 0, 0, 320, 322, 3, 32, 16, 0, 321, 320, 1, 0, 0, 0, 322, 325, 1, 0, 0, 0, 323, 321, 1, 0, 0, 0, 323, 324, 1, 0, 0, 0, 324, 326, 1, 0, 0, 0, 325, 323, 1, 0, 0, 0, 326, 327, 5, 28, 0, 0, 327, 59, 1, 0, 0, 0, 328, 331, 3, 62, 31, 0, 329, 331, 3, 64, 32, 0, 330, 328, 1, 0, 0, 0, 330, 329, 1, 0, 0, 0, 331, 61, 1, 0, 0, 0, 332, 333, 5, 34, 0, 0, 333, 334, 5, 14, 0, 0, 334, 335, 5, 32, 0, 0, 335, 63, 1, 0, 0, 0, 336, 337, 5, 34, 0, 0, 337, 338, 5, 15, 0, 0, 338, 339, 5, 32, 0, 0, 339, 65, 1, 0, 0, 0, 340, 341, 5, 34, 0, 0, 341, 342, 5, 17, 0, 0, 342, 343, 5, 32, 0, 0, 343, 67, 1, 0, 0, 0, 344, 345, 5, 34, 0, 0, 345, 346, 5, 18, 0, 0, 346, 347, 5, 32, 0, 0, 347, 69, 1, 0, 0, 0, 348, 349, 5, 16, 0, 0, 349, 350, 5, 29, 0, 0, 350, 351, 5, 34, 0, 0, 351, 352, 5, 30, 0, 0, 352, 353, 5, 31, 0, 0, 353, 354, 5, 34, 0, 0, 354, 355, 5, 32, 0, 0, 355, 71, 1, 0, 0, 0, 356, 357, 5, 26, 0, 0, 357, 73, 1, 0, 0, 0, 358, 359, 5, 26, 0, 0, 359, 75, 1, 0, 0, 0, 360, 361, 5, 26, 0, 0, 361, 77, 1, 0, 0, 0, 362, 363, 5, 26, 0, 0, 363, 79, 1, 0, 0, 0, 364, 365, 5, 26, 0, 0, 365, 81, 1, 0, 0, 0, 366, 367, 5, 26, 0, 0, 367, 83, 1, 0, 0, 0, 368, 369, 5, 26, 0, 0, 369, 85, 1, 0, 0, 0, 370, 371, 5, 26, 0, 0, 371, 87, 1, 0, 0, 0, 23, 94, 100, 115, 142, 146, 173, 182, 190, 193, 203, 213, 223, 233, 243, 253, 265, 277, 281, 288, 300, 313, 323, 330]