SEQUENCE=1
ACTOR=2
OBJECT=3
BOUNDARY=4
CONTROL=5
ENTITY=6
DATABASE=7
FOR=8
WHILE=9
ALT=10
CASE=11
OPT=12
PAR=13
NEW=14
DELETE=15
NOTE=16
ACTIVATE=17
DEACTIVATE=18
ARROW=19
ASYNC=20
RETURN=21
XSYNC=22
TWO_WAY_ASYNC=23
TIMEOUT=24
BULKING=25
STEREOTYPE=26
LBRACE=27
RBRACE=28
LPAREN=29
RPAREN=30
COLON=31
SEMI=32
DOUBLE_COLON=33
IDENTIFIER=34
WS=35
COMMENT=36
'sequence'=1
'actor'=2
'object'=3
'boundary'=4
'control'=5
'entity'=6
'database'=7
'for'=8
'while'=9
'alt'=10
'case'=11
'opt'=12
'par'=13
'new'=14
'delete'=15
'note'=16
'activate'=17
'deactivate'=18
'->'=19
'=>'=20
'-->'=21
'-x>'=22
'<->'=23
'-o>'=24
'|<'=25
'{'=27
'}'=28
'('=29
')'=30
':'=31
';'=32
'::'=33
